<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>DPS Jharsuguda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Best School In Jharsuguda">
        <meta name="author" content="Doon Public School,Jharsuguda">
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="app.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
      
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
   <script type="text/javascript">
               $(document).ready(function(){

          $(window).bind('scroll', function() {

            var navHeight = 260; // custom nav height

            ($(window).scrollTop() > navHeight) ? $('.navtop').addClass('goToTop') : $('.navtop').removeClass('goToTop');

          });

        });
   </script>
   <script>
	$(document).ready(function(){
						  $('.dropdown222 a.test').on("click", function(e){
						    $(this).next('ul').toggle();
						    e.stopPropagation();
						    e.preventDefault();
						  });
						});
	</script>
   <style type="text/css">
       
        .goToTop {

          position: fixed;

          top: 0;

          height: 70px;

          z-index: 1;

        }
       
        @media screen and (max-width: 767px) {
                 .logo_img{
               max-width: 200px;
            }
                    .top_container{
                background-color: darkred;
            }
             .fblogo-top{
                max-width: 30px;
                max-height: 30px;
                margin-top: 30px;
            }
            .twitterlogo-top{
                max-width: 30px;
                max-height: 30px;
                margin-top: 30px;
            }
            .kid-playing1{
                margin-top: 50px;
                 max-width: 100px;
                max-height: 100px; 
            }
             .doon-text-down{
                max-width: 150px;
                max-height: 100px;
                margin-left: 52%;
            }
            .car-image{
                max-height:150px;
            }
            .h1-gallery{
                margin-left: 30px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
                 .logo_img{
               max-width: 200px;
            }
                .top_container{
                background-color: darkred;
            }
             .fblogo-top{
                max-width: 60px;
                max-height: 60px;
                margin-top: 30px;
            }
            .twitterlogo-top{
                max-width: 60px;
                max-height: 60px;
                margin-top: 30px;
            }
            .kid-playing1{
                 max-width: 100px;
                max-height: 100px; 
            }
             .doon-text-down{
                max-width: 150px;
                max-height: 100px;
                margin-left: 52%;
            }
            .car-image{
                max-height:150px;
            }
            .h1-gallery{
                margin-left: 30px;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
             .logo_img{
               max-height: 200px;
            }
            .top_container{
                background-color: white;
            }
             .fblogo-top{
                max-width: 60px;
                max-height: 60px;
                margin-top: 30px;
            }
            .twitterlogo-top{
                max-width: 60px;
                max-height: 60px;
                margin-top: 30px;
            }
            .kid-playing1{
                 max-width: 100px;
                max-height: 100px; 
            }
             .forkid{
                
                margin-left:200px;
            }
             .doon-text-down{
                max-width: 300px;
                max-height: 300px;
            }
            .car-image{
                max-height:340px;
            }
            .iframe1_fb{
                margin-left: 60px;
            }
            .h1-gallery{
                margin-left: 0px;
            }
        
        }

        @media screen and (min-width: 1200px) {
            .logo_img{
               max-height: 200px;
               margin-left: 110px;
            }
            .doon_back{

            }
            .flag_pic{
                margin-left: 120px;
            }
            .top_container{
                background-color: white;
            }
            .fblogo-top{
                max-width: 60px;
                max-height: 60px;
                margin-top: 30px;
            }
            .twitterlogo-top{
                max-width: 60px;
                max-height: 60px;
                margin-top: 30px;
            }
            .kid-playing1{
                 max-width: 100px;
                max-height: 100px; 
            }
            .forkid{
                margin-left:200px;
            }
            .doon-text-down{
                max-width: 300px;
                max-height: 300px;
            }
            .car-image{
                max-height:340px;
            }
            .iframe1_fb{
                margin-left: 60px;
            }
            .h1-gallery{
                margin-left: 30px;
            }
        }

   </style>
    </head>


   
   

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        
        <script type="text/javascript">
                            $( document ).ready(function() {
                    $("[rel='tooltip']").tooltip();    
                 
                    $('.thumbnail').hover(
                        function(){
                            $(this).find('.caption').slideDown(250); //.fadeIn(250)
                        },
                        function(){
                            $(this).find('.caption').slideUp(250); //.fadeOut(205)
                        }
                    ); 
                });
        </script>
        <style type="text/css">
            .class3{
                text-align: center;
            }
        </style>


        <body>
            
          

        <div class="top_container" style="padding-bottom: 0px;" class="container">
            <div class="row">
                
                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-3 " style="background-color: white;">
                    <img class="logo_img img-responsive2" src="images/DOON LOGO.png" height="110" width="110">
                </div>

                <div class="col-lg-2 col-md-2 hidden-sm hidden-xs" id="wlogo"> 
                    <img class=" doon_back" src="images/logo-schoolf.png"  style="border-radius: 0;padding: 0;">
                    
                </div>

                <div class="col-lg-2  col-md-2 hidden-xs hidden-sm" style="margin-left: 300px;">
                     <img class="img-responsive2 flag_pic" style="align-content: left;" src="images/Indian-Waving-Flag-Animation.gif" height="100" width="100" >
                </div>

                <div class="col-lg-1 col-md-1 hidden-sm hidden-xs">
                    <a href="https://www.facebook.com/dpsjharsuguda"><img class="fblogo-top" src="images/fblogo.png"></a>
                </div>
                 
                 <div class="col-lg-1 col-md-1  hidden-sm hidden-xs">
                    <img class="twitterlogo-top" src="images/twitterlogo.png">
                </div>
                 <div class="col-sm-6 col-xs-6 hidden-lg hidden-md" style="margin-top: 36px;">
                        <img  src="images/logo-schoolf.png" style="max-width: 150px; max-height: 100px;margin-right: 12px;margin-left: 42px;">
                    </div>
                       <div class="col-sm-3 col-xs-3 hidden-lg hidden-md dropdown222" style="margin-top: 30px;">
                            <a class="glyphicon glyphicon-th-list dropdown-toggle" data-toggle="dropdown" style="float: right;font-size: 30px;color: white;"></a>
                                    <ul class="dropdown-menu dropdown-menu-right" style="margin-top:30px;">
            						 					
            											  <li><a tabindex="-1" href="/" style="font-size:20px;">Home</a></li>
            										      <li><a tabindex="-1" href="/admission.html" style="font-size:20px;">Admission</a></li>
                                                          <li><a tabindex="-1" href="/academics.html" style="font-size:20px;">Academics</a></li>
                                                          <li><a tabindex="-1" href="/admission.html" style="font-size:20px;">Gallery</a></li>
                                                          <li><a tabindex="-1" href="/contact.html" style="font-size:20px;">Contact Us</a></li>
            										      <li>
            										        <a class="test" tabindex="-1" href="#" style="font-size:20px;color:blue;">The School <span class="caret" style="border-width:10px;  "></span></a>
            										        <ul class="dropdown-menu dropdown-menu-right">
            						 						
            										          <li><a tabindex="-1" href="/mission.html" style="font-size:20px;">Mission</a></li>
            										          <li><a tabindex="-1" href="/aboutus.html" style="font-size:20px;">About Us</a></li>
                                                              <li><a tabindex="-1" href="/director.html" style="font-size:20px;">Director's Message</a></li>
            										          <li><a tabindex="-1" href="/principal.html" style="font-size:20px;">Principal's Message</a></li>

            										        </ul>
            										      </li>
            											 
            										    </ul>
                           
            				
                    </div>
                

                
            </div>
        </div>
        <div class="row"    style="padding-top: 10px;background-color: white;"  >   
        </div>


       
        <nav class="navbar navbar-default hidden-sm hidden-xs navtop col-lg-12"  role="navigation" style="background-color: #ff9933;padding-right: 60px;" >
            <div class="container-fluid">
                <marquee style="font-style: italic;color: white;">NOTE: Admission Open For play school to class VIII ! Hurry Up!!!</marquee>
     
                <div style="padding-top: 0px;">
                    <ul class="nav navbar-nav ">
                        <li>
                           
                        </li>
                        <li>
                            <a class="avbar-brand" href="/"><p style="color: black;padding-left: 90px;"  onmouseover = "this.style.color = 'yellow'"  onmouseout  = "this.style.color = 'black'"><b>Home</b></p></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;padding-left: 90px;"><b>The School               </b>                                                  <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/mission.html">Mission</a>
                                </li>
                                <li>
                                    <a href="aboutus.html">About Us</a>
                                </li>
                                <li>
                                    <a href="director.html">Director's Message</a>
                                </li>
                                
                                <li>
                                    <a href="principal.html">Principal's Message</a>
                                </li>
                                <li class="divider"></li>
                                
                            </ul>
                        </li>
                        <li >
                            <a class="btn-link btn-info" href="/admission.html" onmouseover = "this.style.color = 'yellow'"  onmouseout  = "this.style.color = 'black'" style="color: black;padding-left: 90px;"><b>Admission  </b> </a> 
                            <!--<a href="#" class="dropdown-toggle" style="color: black;padding-left: 90px;" data-toggle="dropdown"><b>Admission  </b>                                                               <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>-->
                        </li>

                        <li class="dropdown">
                            <a href="/academics.html" style="color: black;padding-left: 90px;"
                            onmouseover = "this.style.color = 'yellow'"  onmouseout  = "this.style.color = 'black'"><b>Academics  </b>                                                               </a>
                            
                        </li>
                        <li class="dropdown">
                            <a href="https://www.facebook.com/dpsjharsuguda"  style="color: black;padding-left: 90px;"  onmouseover = "this.style.color = 'yellow'"  onmouseout  = "this.style.color = 'black'"><b>Gallery     </b>                                                           </a>
                                                    </li>
                       
                        <li class="dropdown">
                            <a href="/contact.html"  style="color: black;padding-left: 90px;"  onmouseover = "this.style.color = 'yellow'"  onmouseout  = "this.style.color = 'black'"><b>Contact Us </b>                                                               </a>
                            
                        </li>
                    </ul>

                </div>
            </div>

        </div>
       

    </nav>



    <div class="container" style="background-color: #ff9933;padding-top: 10px;padding-bottom: 10px;">
        <h2 style="text-align: center;">About the school</h2>
    </div>
                        <img src="images/School Cam- F - Copy.jpg" style="margin-left: 21%;margin-bottom: 15px;border-color: red;border-width: 3px;border-radius: 30px;margin-top: 30px;">

    <div class="container">
            <div class="row">
                    
                        <h5 style="text-align: left;font-size: 18px;">
     
                            
                               <span style="text-align: center;"> “Education is the foundation of any Nation. The Nation grows only with Educating its individuals in Social and Economic reform.”</span><br><br>
                                <span style="color: red;font-size: 24px;"><b>Doon Public School, Jharsuguda</b></span> India’s Futuristic & High Tech School established on 12th February 2012, is affiliated to Doon Public School, New Delhi began its session on 1st April 2012 has seen it grow gradually at Jharsuguda.
                                In this era of Globalization and Liberalization Doon Public School at Jharsuguda prepares its students to have a competitive edge over the others to meet the global perspectives with the best of the technology in education. The school enjoys a unique distinction of being the first school at Jharsuguda to have computer aided teaching and learning through Smart Classes. The digital Language Lab and the digital Library give the student to verify and visualize the concept of learning in the accessible concept. The up gradation programmes for teachers have enabled to achieve the highest quality of pedagogy. The programmed of social concern like the Mother’s Empowerment for Education development and Rural Educational Mission have brought a change in the life of the Local people. We provide the best of infrastructure soothed to our children. Our Motto is to server our children to enhance and their hidden qualities. Since it is in the initial stage we have to go miles & sky is limit.<br><br>
                                The management of Doon Public School, Jharsuguda strongly believes in the Comprehensive System of Education that will help develop children into well grounded personalities and channelize their inherent talents.<br><br>
                                The prefer amalgamation of the ‘Head & Heart’ is what we aim at, thus encouraging the spirit of enquiry and the teacher to be not only a friend, philosopher and guide but a facilitator or a co-learner, motivating studies to fulfill their dreams. <br><br>
                                <span style="color: red;font-size: 24px;"><b>Doon Public School, Jharsuguda </b></span> follows a well planned, graded and innovative curriculum based on the Central Board of Secondary Education and will endeavor to make learning a pleasurable experience. Being a dynamic Co-educational institution that believes in keeping pace with the changes in the field of education.


                    </h5>
            </div>
    </div>
    
  
                 
           
<nav class="navbar " style="background-color:#ff9933;padding-top: 10px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img class="doon-text-down" src="images/logo-schoolf.png" ></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/" style="font-size: 24px;">Home</a></li>
      <li class="active"><a href="/admission.html" style="font-size: 24px;">Admission</a></li>
      <li class="active"><a href="/contact.html" style="font-size: 24px;">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-right">
      <li ><a class="glyphicon glyphicon-copyright-mark" href="#" style="font-size: 24px;"><span style="margin-left: 10px;">Doon Public School,Jharsuguda</span></a></li>
      
    </ul>
  </div>
</nav>
           
</body>

</html>